# -*- coding: utf-8 -*-

import rap
import logging, logging.handlers
import sys

def post(post_url, src):
    logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)
    handler = logging.handlers.TimedRotatingFileHandler('log/log', 'D', 1, 0)
    handler.setLevel(logging.DEBUG)
    formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
    handler.setFormatter(formatter)
    logging.getLogger('').addHandler(handler)

    # Filter requests log
    requests_log = logging.getLogger('requests')
    requests_log.setLevel(logging.ERROR)

    return rap.post(post_url, src)
if __name__ == '__main__':
    r,url, log = post('http://blog.dwnews.com/',
                   {'username': 'kulala1982@163.com',
                    'password': '13936755635',
                    'title':'揭秘江泽民上台后中共高层一次秘密交锋',
                    'content': '近日，日本前首相野田佳彦，遭遇了一场巨大的尴尬。\
　　这位日本民主党领袖，事先通过社交媒体发布公告，说要在某个地方演讲。结果当他演讲的时候，到场捧场的观众，竟然是零。\
　　真是不得人心啊！\
　　不过，这位前首相不组织自己党员前去捧场的勇气，倒也可圈可点。观众为零的惨淡现实，等于当头一棒，如果能敲醒野田，引发其反省，并研究日本社会真正的民意，相信他的功力会因此大增。\
　　相反，有些长期靠组织人头撑人气的所谓演讲家，一旦失势，没有人帮其组织观众，如果陡然遭遇此种窘境，恐怕精神会崩溃掉。\
　　这是日本人厉害的地方之一，敢于面对真实的惨淡人生，不可以营造歌舞升平的气氛欺骗自己，通过用户真实的负面反馈，给自己施加强大的压力，逼使自己不断升级智慧系统，提升服务水平。\
　　另外一个敢于直面现实的政治人物，是俄罗斯总统普京。\
　　据美国合众国际社11月18日报道：“俄罗斯政府17日重新修订了枪支管制法案，现在只要有相关的许可证，俄罗斯公民可以持有步枪用于自卫。此前，步枪在俄罗斯只能被用于打猎、体育活动和靶场训练。”\
　　这是什么节奏？\
　　这是全民皆兵，反抗西方的序曲。\
　　俄罗斯政府的这一做法，折射出普京强烈的危机感。普京似乎嗅到一种强烈的不安的气息，如果俄罗斯坚持自己的“西进”战略，很可能最终会引发以美国为首的北约的直接介入和强力干涉。\
　　而且，如果这种干涉扩大，北约军队很可能会进入俄罗斯。\
　　俄罗斯人如何应对未来这种可能的亡国危机？很简单，现在就要开始展开全民用枪训练。具体而言，就是通过法案，允许俄罗斯公民持步枪进行自卫。\
　　北约军队还没打进来也！普京难道不担心持有步枪的俄罗斯人还没打西方人，先组织游击队等武装力量，拿俄罗斯人自己和俄罗斯政府开刀吗？\
　　显然，在这个问题上，普京有着强烈的制度自信！让人佩服的是，普京的这种自信，是经得起枪与火的考验的，是真正的，强有力的自信！普京相信俄罗斯人不会组织革命推翻俄罗斯政府，相信俄罗斯人不会大规模的自相残杀！\
　　普京为何能拥有这种自信？\
　　很显然，俄国已经具备了让民意充分介入政治的机制，更现实的是，俄罗斯政府为老百姓提供了足以消灭俄罗斯人革命激情的福利体系，既然生活有保障，又何必造什么虚无飘渺的反呢？\
　　俄罗斯人“合法持枪自卫权”的获得，将深深改变俄罗斯社会的面貌。为了保命，正常人将选择用更文明、更友善、更尊重、更平等的态度对待他人。那些肆意侮辱、欺压别人到受害对象无法忍受地步的恶霸贪官，将会被忍无可忍的民间力量自动清理掉。\
　　知道为什么欧美社会人与人之间，无论老幼强弱，无论贵贱贫富，都非常客气礼貌吗？众多原因之中，最要命的原因，恐怕是人人都可以合法持枪的社会规则。这种社会背景下，各种疯狂的无礼耍横无疑是找死。'})